spring.datasource.url=jdbc:hsqldb:file:db/db
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# put your sendgrid key here (Sendgrid, Settings, API Key)
spring.sendgrid.api-key=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

# put your verified sendgrid from email address here (not any other email)
from-email=patersonmarketting@gmail.com