SET DATABASE UNIQUE NAME HSQLDB77ED370CC5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 16642
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.JWT_USER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(60) NOT NULL,ROLE VARCHAR(50) DEFAULT 'ROLE_USER')
ALTER TABLE PUBLIC.JWT_USER ALTER COLUMN ID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PHONE CHARACTER(8) NOT NULL,ADDRESS VARCHAR(255) NOT NULL,IMAGE VARCHAR(255) NOT NULL,ROLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,DESC VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PERFORMER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,IMAGE VARCHAR(255) NOT NULL,VIEWAMOUNT INTEGER NOT NULL)
ALTER TABLE PUBLIC.PERFORMER ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.VENUE(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,IMAGE VARCHAR(255) NOT NULL,CAPACITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.VENUE ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.LEVEL(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME CHARACTER(2) NOT NULL,DESC VARCHAR(255) NOT NULL,ADD INTEGER NOT NULL)
ALTER TABLE PUBLIC.LEVEL ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.GENERALFEEDBACK(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,DATEMADE TIMESTAMP,TITLE VARCHAR(255),FEEDBACK VARCHAR(1000),REPLY VARCHAR(1000),VIEWED VARCHAR(255),FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.GENERALFEEDBACK ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.COUPON(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,DISCOUNT BIGINT,DATEVALID TIMESTAMP,COUPCODE VARCHAR(255),FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.COUPON ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.EVENT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,STARTDATE TIMESTAMP NOT NULL,ENDDATE TIMESTAMP NOT NULL,VIEWAMOUNT BIGINT NOT NULL,USERID VARCHAR(255) NOT NULL,GENREID BIGINT NOT NULL,VENUEID BIGINT NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(GENREID) REFERENCES PUBLIC.GENRE(ID),FOREIGN KEY(VENUEID) REFERENCES PUBLIC.VENUE(ID))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.CART(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATUS VARCHAR(255) NOT NULL,USERID VARCHAR(255) NOT NULL,COUPONID BIGINT,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(COUPONID) REFERENCES PUBLIC.COUPON(ID))
ALTER TABLE PUBLIC.CART ALTER COLUMN ID RESTART WITH 108
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE INTEGER NOT NULL,AMOUNT INTEGER NOT NULL,LEVELID BIGINT NOT NULL,EVENTID BIGINT NOT NULL,FOREIGN KEY(LEVELID) REFERENCES PUBLIC.LEVEL(ID),FOREIGN KEY(EVENTID) REFERENCES PUBLIC.EVENT(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.CARTITEM(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,CARTID BIGINT NOT NULL,PRODUCTID BIGINT NOT NULL,FOREIGN KEY(CARTID) REFERENCES PUBLIC.CART(ID),FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID))
ALTER TABLE PUBLIC.CARTITEM ALTER COLUMN ID RESTART WITH 46
CREATE MEMORY TABLE PUBLIC.PROMOTION(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISCOUNTAMOUNT BIGINT NOT NULL,DATEFROM TIMESTAMP NOT NULL,DATETO TIMESTAMP NOT NULL,EVENTID BIGINT NOT NULL,FOREIGN KEY(EVENTID) REFERENCES PUBLIC.EVENT(ID))
ALTER TABLE PUBLIC.PROMOTION ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EVENTPERFORMER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERFORMDATE TIMESTAMP NOT NULL,PERFORMTIME VARCHAR(255) NOT NULL,EVENTID BIGINT NOT NULL,PERFORMERID BIGINT NOT NULL,FOREIGN KEY(EVENTID) REFERENCES PUBLIC.EVENT(ID),FOREIGN KEY(PERFORMERID) REFERENCES PUBLIC.PERFORMER(ID))
ALTER TABLE PUBLIC.EVENTPERFORMER ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.PERFORMERREVIEW(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REVDATE TIMESTAMP NOT NULL,REVIEW VARCHAR(1000) NOT NULL,USERID VARCHAR(255) NOT NULL,PERFORMERID BIGINT NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(PERFORMERID) REFERENCES PUBLIC.PERFORMER(ID))
ALTER TABLE PUBLIC.PERFORMERREVIEW ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.FAVORITEPERFORMER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,PERFORMERID BIGINT NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(PERFORMERID) REFERENCES PUBLIC.PERFORMER(ID))
ALTER TABLE PUBLIC.FAVORITEPERFORMER ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.HISTORYPERFORMER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,PERFORMERID BIGINT NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(PERFORMERID) REFERENCES PUBLIC.PERFORMER(ID))
ALTER TABLE PUBLIC.HISTORYPERFORMER ALTER COLUMN ID RESTART WITH 193
CREATE MEMORY TABLE PUBLIC.FAVORITEEVENT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,EVENTID BIGINT NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(EVENTID) REFERENCES PUBLIC.EVENT(ID))
ALTER TABLE PUBLIC.FAVORITEEVENT ALTER COLUMN ID RESTART WITH 62
CREATE MEMORY TABLE PUBLIC.HISTORYEVENT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,EVENTID BIGINT NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID),FOREIGN KEY(EVENTID) REFERENCES PUBLIC.EVENT(ID))
ALTER TABLE PUBLIC.HISTORYEVENT ALTER COLUMN ID RESTART WITH 62
CREATE MEMORY TABLE PUBLIC.FAQ(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID VARCHAR(255) NOT NULL,QUESTION VARCHAR(1000),ANSWER VARCHAR(1000),FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.FAQ ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JWT_USER VALUES(1,'joe@joe.com','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(2,'ann@ann.com','$2a$10$oPYMdYOC58/jEIxchTu8cuJyaCICUxbURzrnyKeUbpT1ECIePU3Ky','ROLE_USER')
INSERT INTO JWT_USER VALUES(3,'fred@fred.com','$2a$10$Qmtk.1EtQvLVJC1N5EY.muYdMjU5l3dy3TyUoC8J43dDBQUw2o2EO','ROLE_USER')
INSERT INTO JWT_USER VALUES(4,'admin@admin.com','$2a$10$ncFNgFU70d20U/YLHC.pBOAgGBUaRJUCNUsRfqilvQ0OI67mtJx.6','ROLE_USER')
INSERT INTO JWT_USER VALUES(5,'fred2@fred.com','$2a$10$0K4q9jfpxZCPcq0AiSr.RuhYtoKAHvGPbQAXCLZBLRSG1DaPq7AhS','ROLE_USER')
INSERT INTO JWT_USER VALUES(6,'joe99@joe.com','$2a$10$NcOl3.pbgXnU0iqPP9XAceTRvIOjIdV7a4VzANVA1We/zBksXGHuq','ROLE_USER')
INSERT INTO JWT_USER VALUES(7,'joe@joe.com999','$2a$10$T4heHKf7MdS6R2reTfDDG.jU2eH47c0jUL4G15JA9TvbBYHWg7Ydi','ROLE_USER')
INSERT INTO JWT_USER VALUES(8,'mary@mary.com','$2a$10$FT/mbGtFNWMHbYixcQcOTOheGsdhL.7jMEsw3an1EFrAz.PjdFYtC','ROLE_USER')
INSERT INTO JWT_USER VALUES(9,'gabe@gabe.com','$2a$10$UlXaCif3vrEm1YAJAX5YDO703IMEpG9ZZdbr.vWv8xAkP5PFxUWBq','ROLE_USER')
INSERT INTO JWT_USER VALUES(10,'ali@ali.com','$2a$10$RA14waWId4gAZnzeL0DV.ul0PY6UI3YARBofs5tu/CaQ3RZuUgt/.','ROLE_USER')
INSERT INTO JWT_USER VALUES(11,'fahad@fahad.com','$2a$10$xKCEMOD5c3jQH9y8TcLkEe15T8Kcyoif78o9lJxc2cpHFZrw4iWi.','ROLE_USER')
INSERT INTO JWT_USER VALUES(12,'patrick@patrick.com','$2a$10$icHl8TDn8lbO5iOWxkGMK.RWM4M0GmAsxgucDLY7DJ734vVArk3ea','ROLE_USER')
INSERT INTO JWT_USER VALUES(13,'josh@josh.com','$2a$10$095iexbn0dHqSnn1NGyc5eXPRzvLTkB4sdxx/2wK1O6LRSb2ed0QS','ROLE_USER')
INSERT INTO JWT_USER VALUES(14,'jana@jana.com','$2a$10$EVbOY9L8wevQoH/v23VLnuH5yjRoZaYGATJdNSgUs1M7jAKjrS.w2','ROLE_USER')
INSERT INTO JWT_USER VALUES(15,'sana@sana.com','$2a$10$Hp76VLuHxJQT8sq6RyilDewEipAz8iXdjUe.hwD067M6kx52YxQBK','ROLE_USER')
INSERT INTO JWT_USER VALUES(16,'student@student.com','$2a$10$Sy1jAE8jwwJGkUDmjTD/7ebwelNNBwXPIbYj3AbGfThU.nxck08sC','ROLE_USER')
INSERT INTO JWT_USER VALUES(20,'trinity.till.the.end@gmail.com','$2a$10$qb6s8qYTx/bnd6epgEW2u.ZG6PrAA5xBK6qed/5qFvZciOEBNflDO','ROLE_USER')
INSERT INTO JWT_USER VALUES(55,'safyobodre@biyac.com','$2a$10$okXQiHQ264xl3V5XxAeXDeynZ6Oa4X7jlE5.M1j7rUbZEA/yZ3D8u','ROLE_USER')
INSERT INTO JWT_USER VALUES(56,'jana@sherene.com','$2a$10$8IKuQ3o/s5dm.rqod2OXMeOTl2y3Dzx6sKP1E2DONXEWHit1/JfVa','ROLE_USER')
INSERT INTO JWT_USER VALUES(57,'test@test.com','$2a$10$88vneYjMD1I6mhRtNXfx9uIprSipi9nVh939lC4uYy4H0GkRFl4sG','ROLE_USER')
INSERT INTO USER VALUES('admin@admin.com','Jessica','95485865','Doha','/default.png','Admin')
INSERT INTO USER VALUES('ali@ali.com','Ali','44892367','Al Khor','/images/UsersPictureali@ali.com.jpeg','Seller')
INSERT INTO USER VALUES('fahad@fahad.com','Fahad','73804812','Salwa Road','/default.png','Seller')
INSERT INTO USER VALUES('gabe@gabe.com','Gabe','74839512','Old Airport','/default.png','Customer')
INSERT INTO USER VALUES('jana@jana.com','Jana','66750481','Al Khor','/images/UsersPicturejana@jana.com.jpg','Support')
INSERT INTO USER VALUES('jana@sherene.com','Jana Sherene Pagcaliwagan','20048876','Abu Hamour','/default.png','Customer')
INSERT INTO USER VALUES('josh@josh.com','Josh','22136778','Bin Omran','/default.png','Admin')
INSERT INTO USER VALUES('mary@mary.com','','        ','','/default.png','Customer')
INSERT INTO USER VALUES('patrick@patrick.com','Patrick','55783214','Al Wakrah','/images/UsersPicturepatrick@patrick.com.jpg','Marketer')
INSERT INTO USER VALUES('safyobodre@biyac.com','','        ','','/default.png','Admin')
INSERT INTO USER VALUES('sana@sana.com','Sana','90846182','Matarqadeem','/default.png','Support')
INSERT INTO USER VALUES('student@student.com','Student','55678910','Doha','/default.png','Customer')
INSERT INTO USER VALUES('test@test.com','','        ','','/default.png','Customer')
INSERT INTO USER VALUES('trinity.till.the.end@gmail.com','A-man','65423229','27 Gang Way','/images/UsersPicturetrinity.till.the.end@gmail.com.jpg','Customer')
INSERT INTO USER VALUES('zumlodosti@biyac.com','rtyhj','85236974','uguihl','/images/UsersPicturezumlodosti@biyac.com.jpg','Customer')
INSERT INTO GENRE VALUES(1,'Jazz','Jazz is a music genre that originated in the African-American communities of New Orleans, Louisiana, United States, in the late 19th and early 20th centuries, with its roots in blues and ragtime.')
INSERT INTO GENRE VALUES(2,'Pop','During the 1950s and 1960s, pop encompassed rock and roll and the youth-oriented styles it influenced.')
INSERT INTO GENRE VALUES(3,'Punk Rock','Punk rock is a music genre that emerged in the mid-1970s. Rooted in 1960s garage rock, punk bands rejected the perceived excesses of mainstream 1970s rock.')
INSERT INTO GENRE VALUES(4,'Indie','Independent music is music produced independently from commercial record labels or their subsidiaries, a process that may include an autonomous, do-it-yourself approach to recording and publishing.')
INSERT INTO GENRE VALUES(5,'Metal','Heavy metal bands developed a thick, massive sound, characterized by distortion, extended guitar solos, emphatic beats, and loudness. The lyrics and performances are sometimes associated with aggression and machismo.')
INSERT INTO PERFORMER VALUES(1,'Carly Rae Jepsen','Solo','/images/PerformerCarly,Rae,Jepsen.jpg',17)
INSERT INTO PERFORMER VALUES(2,'Of Monsters and Men','Band','/images/Performer2.jpg',7)
INSERT INTO PERFORMER VALUES(3,'Jinjer','Band','/images/PerformerJinjer.jpg',5)
INSERT INTO PERFORMER VALUES(4,'Tamino','Solo','/images/PerformerTamino.jpg',8)
INSERT INTO PERFORMER VALUES(5,'Taylor Swift','Solo','/images/Performer5.jpeg',17)
INSERT INTO PERFORMER VALUES(6,'Hozier','Solo','/images/PerformerHozier.jpg',11)
INSERT INTO PERFORMER VALUES(12,'Niki','Solo','/images/PerformerNiki.jpg',8)
INSERT INTO PERFORMER VALUES(13,'The Pretty Reckless','Band','/default.png',0)
INSERT INTO VENUE VALUES(1,'Banana Island Resort','Doha','/images/Venue1.jpg',500)
INSERT INTO VENUE VALUES(2,'Katara Opera House','Doha','/images/Venue2.jpg',900)
INSERT INTO VENUE VALUES(3,'Regency Halls','Doha','/images/Venue3.png',650)
INSERT INTO VENUE VALUES(8,'Tottenham Hotspur Stadium','London, UK','/default.png',6230)
INSERT INTO LEVEL VALUES(1,'GA','General Admission; Access to General Admission Areas.',0)
INSERT INTO LEVEL VALUES(2,'GL','Gold; Access to Reserved Seat in Sections B or C as well as all General Admission Areas.',25)
INSERT INTO LEVEL VALUES(3,'DM','Diamond; Access to Reserved Seat in Section A as well as all General Admission Areas.',50)
INSERT INTO LEVEL VALUES(4,'PT','Platinum; Access to Section A, Backstage Pass included.',100)
INSERT INTO GENERALFEEDBACK VALUES(1,'mary@mary.com','2020-01-27 00:00:00.000000','Love This Site','Honestly, the best site for ticket purchaing on the internet today!!!','Thank You very much, we appreciate it.','YES')
INSERT INTO GENERALFEEDBACK VALUES(2,'gabe@gabe.com','2020-11-09 00:00:00.000000','So Much To Choose From','This site has so many events and artists for me to choose from.','We pride ourselves with our exclusive collection of events in order to ensure our customers benifit greatly','YES')
INSERT INTO GENERALFEEDBACK VALUES(3,'gabe@gabe.com','2021-02-15 00:00:00.000000','Wished I Found this Site Sooner','Honestly, the best site for ticket purchaing on the internet today!!!','We love to hear that, help us by spreading the word.','YES')
INSERT INTO GENERALFEEDBACK VALUES(5,'mary@mary.com','2021-03-19 17:04:59.130000','First Timer Here!!!','My friend told me about this site, must say it lives up to the hype.','','NO')
INSERT INTO COUPON VALUES(1,'mary@mary.com',10,'2021-11-09 00:00:00.000000','fSUccJwaK7')
INSERT INTO COUPON VALUES(2,'gabe@gabe.com',5,'2022-07-22 00:00:00.000000','kMT8btMLi1')
INSERT INTO COUPON VALUES(3,'gabe@gabe.com',15,'2020-09-18 00:00:00.000000','qOFcfbtwuS')
INSERT INTO COUPON VALUES(4,'trinity.till.the.end@gmail.com',7,'2021-03-20 03:00:00.000000','ygs566t7n577in')
INSERT INTO COUPON VALUES(5,'zumlodosti@biyac.com',15,'2021-04-01 03:00:00.000000','d6thnh9o')
INSERT INTO EVENT VALUES(1,'Good Vibes Festival 2021','2021-04-13 00:00:00.000000','2021-04-14 00:00:00.000000',34,'ali@ali.com',4,1)
INSERT INTO EVENT VALUES(2,'Airwaves Festival 2021','2021-05-20 00:00:00.000000','2021-05-21 00:00:00.000000',18,'fahad@fahad.com',2,3)
INSERT INTO EVENT VALUES(3,'Bluesfest 2021','2021-05-25 00:00:00.000000','2021-05-28 00:00:00.000000',4,'ali@ali.com',4,2)
INSERT INTO EVENT VALUES(4,'Impericon Festival 2021','2021-07-02 00:00:00.000000','2021-07-07 00:00:00.000000',0,'fahad@fahad.com',5,3)
INSERT INTO EVENT VALUES(5,'Summer Sonic Festival 2021','2021-10-17 00:00:00.000000','2021-10-21 00:00:00.000000',0,'ali@ali.com',3,1)
INSERT INTO EVENT VALUES(9,'Sample Event 2022','2022-03-15 03:00:00.000000','2022-03-20 03:00:00.000000',0,'ali@ali.com',3,3)
INSERT INTO EVENT VALUES(10,'Funk Haze Festival 2021','2021-03-19 03:00:00.000000','2021-03-21 03:00:00.000000',13,'ali@ali.com',2,2)
INSERT INTO EVENT VALUES(11,'Spring Music Festival','2021-03-30 13:37:54.657000','2021-04-05 03:00:00.000000',3,'fahad@fahad.com',4,1)
INSERT INTO CART VALUES(10,'unpaid','mary@mary.com',NULL)
INSERT INTO CART VALUES(88,'unpaid','gabe@gabe.com',NULL)
INSERT INTO PRODUCT VALUES(1,150,200,1,1)
INSERT INTO PRODUCT VALUES(2,175,50,2,2)
INSERT INTO PRODUCT VALUES(3,150,100,2,1)
INSERT INTO PRODUCT VALUES(4,200,300,3,3)
INSERT INTO PRODUCT VALUES(6,150,100,3,1)
INSERT INTO PRODUCT VALUES(7,150,200,1,10)
INSERT INTO PRODUCT VALUES(8,200,200,2,10)
INSERT INTO PRODUCT VALUES(9,250,200,3,10)
INSERT INTO PRODUCT VALUES(10,300,100,4,10)
INSERT INTO PRODUCT VALUES(11,220,500,1,11)
INSERT INTO CARTITEM VALUES(41,3,10,2)
INSERT INTO CARTITEM VALUES(42,1,10,4)
INSERT INTO CARTITEM VALUES(45,1,88,4)
INSERT INTO PROMOTION VALUES(1,20,'2021-04-01 00:00:00.000000','2021-04-05 00:00:00.000000',1)
INSERT INTO PROMOTION VALUES(2,25,'2021-05-01 00:00:00.000000','2021-05-07 00:00:00.000000',2)
INSERT INTO PROMOTION VALUES(3,30,'2021-02-10 00:00:00.000000','2021-05-15 00:00:00.000000',3)
INSERT INTO EVENTPERFORMER VALUES(4,'2021-05-20 00:00:00.000000','1:00 PM',2,3)
INSERT INTO EVENTPERFORMER VALUES(5,'2021-05-25 00:00:00.000000','4:00 PM',3,2)
INSERT INTO EVENTPERFORMER VALUES(19,'2021-05-25 00:00:00.000000','1:00 PM',3,4)
INSERT INTO EVENTPERFORMER VALUES(20,'2021-04-13 00:00:00.000000','1:00 PM',1,5)
INSERT INTO EVENTPERFORMER VALUES(21,'2021-04-13 00:00:00.000000','2:00 PM',1,1)
INSERT INTO EVENTPERFORMER VALUES(22,'2021-04-13 00:00:00.000000','3:00 PM',1,2)
INSERT INTO EVENTPERFORMER VALUES(23,'2021-04-13 00:00:00.000000','4:00 PM',1,3)
INSERT INTO EVENTPERFORMER VALUES(24,'2021-05-20 00:00:00.000000','2:00 PM',2,2)
INSERT INTO EVENTPERFORMER VALUES(26,'2022-03-15 03:00:00.000000','10:00 AM',9,6)
INSERT INTO EVENTPERFORMER VALUES(28,'2021-03-24 03:00:00.000000','1:00 PM',10,1)
INSERT INTO EVENTPERFORMER VALUES(29,'2021-03-24 03:00:00.000000','2:00 PM',10,2)
INSERT INTO EVENTPERFORMER VALUES(30,'2021-03-24 03:00:00.000000','3:00 PM',10,5)
INSERT INTO EVENTPERFORMER VALUES(31,'2021-03-24 03:00:00.000000','4:00 PM',10,12)
INSERT INTO EVENTPERFORMER VALUES(32,'2021-03-30 13:37:54.657000','1:00 PM',11,6)
INSERT INTO EVENTPERFORMER VALUES(33,'2021-03-31 03:00:00.000000','1:00 PM',11,5)
INSERT INTO PERFORMERREVIEW VALUES(1,'2021-03-08 00:00:00.000000','Truly the GOAT','mary@mary.com',1)
INSERT INTO PERFORMERREVIEW VALUES(2,'2021-03-08 00:00:00.000000','One of the best bands ever','gabe@gabe.com',2)
INSERT INTO PERFORMERREVIEW VALUES(3,'2021-03-08 00:00:00.000000','She has a very good voice and its truly such a pleasure to listen','gabe@gabe.com',5)
INSERT INTO PERFORMERREVIEW VALUES(4,'2021-03-19 17:35:08.287000','She was stunning when i saw her last night. The choreography was superb cant wait till her next tour!!!','mary@mary.com',1)
INSERT INTO FAVORITEPERFORMER VALUES(2,'gabe@gabe.com',2)
INSERT INTO FAVORITEPERFORMER VALUES(6,'mary@mary.com',1)
INSERT INTO FAVORITEPERFORMER VALUES(7,'mary@mary.com',4)
INSERT INTO FAVORITEPERFORMER VALUES(9,'mary@mary.com',2)
INSERT INTO FAVORITEPERFORMER VALUES(10,'mary@mary.com',5)
INSERT INTO FAVORITEPERFORMER VALUES(22,'mary@mary.com',12)
INSERT INTO FAVORITEPERFORMER VALUES(23,'mary@mary.com',6)
INSERT INTO HISTORYPERFORMER VALUES(184,'mary@mary.com',6)
INSERT INTO HISTORYPERFORMER VALUES(185,'mary@mary.com',1)
INSERT INTO HISTORYPERFORMER VALUES(186,'mary@mary.com',6)
INSERT INTO HISTORYPERFORMER VALUES(187,'mary@mary.com',1)
INSERT INTO HISTORYPERFORMER VALUES(188,'mary@mary.com',1)
INSERT INTO HISTORYPERFORMER VALUES(189,'mary@mary.com',5)
INSERT INTO HISTORYPERFORMER VALUES(190,'mary@mary.com',5)
INSERT INTO HISTORYPERFORMER VALUES(191,'mary@mary.com',5)
INSERT INTO HISTORYPERFORMER VALUES(192,'mary@mary.com',1)
INSERT INTO FAVORITEEVENT VALUES(36,'gabe@gabe.com',1)
INSERT INTO FAVORITEEVENT VALUES(51,'mary@mary.com',2)
INSERT INTO FAVORITEEVENT VALUES(54,'mary@mary.com',10)
INSERT INTO FAVORITEEVENT VALUES(61,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(18,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(19,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(20,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(21,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(22,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(23,'gabe@gabe.com',10)
INSERT INTO HISTORYEVENT VALUES(24,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(25,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(26,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(27,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(28,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(29,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(30,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(31,'gabe@gabe.com',1)
INSERT INTO HISTORYEVENT VALUES(32,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(33,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(34,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(35,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(36,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(37,'mary@mary.com',3)
INSERT INTO HISTORYEVENT VALUES(38,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(39,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(40,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(41,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(42,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(43,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(44,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(45,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(46,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(47,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(48,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(49,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(50,'mary@mary.com',3)
INSERT INTO HISTORYEVENT VALUES(51,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(52,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(53,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(54,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(55,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(56,'mary@mary.com',1)
INSERT INTO HISTORYEVENT VALUES(57,'mary@mary.com',11)
INSERT INTO HISTORYEVENT VALUES(58,'mary@mary.com',3)
INSERT INTO HISTORYEVENT VALUES(59,'mary@mary.com',2)
INSERT INTO HISTORYEVENT VALUES(60,'mary@mary.com',11)
INSERT INTO HISTORYEVENT VALUES(61,'mary@mary.com',11)
INSERT INTO FAQ VALUES(1,'jana@jana.com','How do I Log-in?','Click on the log-in button on the right hand side of the navbar.')
INSERT INTO FAQ VALUES(2,'jana@jana.com','How do I Log off?','Click on the log off button on the right hand side of the navbar.')
INSERT INTO FAQ VALUES(3,'sana@sana.com','How do I purchase a ticket?','Choose the event you like, then click purchase.')
